YAO_ENV=development
YAO_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"
YAO_HOST=0.0.0.0
YAO_PORT=5099
YAO_LOG="./logs/application.log"
YAO_DB_DRIVER=mysql
YAO_DB_PRIMARY="root:123456@tcp(db-server:3308)/warehouse?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_SECONDARY="root:123456@tcp(db-server:3308)/warehouse?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"
