# 象传服务配置
XIANG_MODE="debug"

# 服务配置
XIANG_SERVICE_DEBUG=true
XIANG_SERVICE_HOST=0.0.0.0
XIANG_SERVICE_PORT=4018
XIANG_SESSION_PORT=3018

# 数据库配置
XIANG_DB_DEBUG=true
XIANG_DB_AESKEY="KBPdcRn44LzykphsVM*y"

XIANG_DB_DRIVER=mysql
XIANG_DB_PRIMARY="root:123456@tcp(db-server:3308)/warehouse?charset=utf8mb4&parseTime=True&loc=Local"
XIANG_DB_SECONDARY="root:123456@tcp(db-server:3308)/warehouse?charset=utf8mb4&parseTime=True&loc=Local"


# JWT配置
XIANG_JWT_DEBUG=true
XIANG_JWT_SECRET="qffgameana6VLuw4LZ?x"

# 存储配置
XIANG_STOR_DEBUG=true
