YAO_ENV=development
YAO_JWT_SECRET="qffgameana6VLuw4LZ?x"
YAO_HOST=0.0.0.0
YAO_PORT=5096
YAO_LOG="./logs/application.log"
YAO_DB_DRIVER=mysql
YAO_DB_PRIMARY="root:123456@tcp(db-server:3308)/demo_wms?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_SECONDARY="root:123456@tcp(db-server:3308)/demo_wms?charset=utf8mb4&parseTime=True&loc=Local"